 #Ambientes de prueba, locales, testing.
 #spring.datasource.url=jdbc:mysql://localhost:3306/backendmanuco?useSSL=false&serverTimezone=UTC
 #spring.datasource.username=root
 #spring.datasource.password=

#Ambientes de producci\u00f3n
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://ugwz30801e0noo5r:fnsjjNBDYUKTUiI5CiJd@b49zuhrt56b9f1ghw7ex-mysql.services.clever-cloud.com:3306/b49zuhrt56b9f1ghw7ex
spring.datasource.username=ugwz30801e0noo5r
spring.datasource.password=fnsjjNBDYUKTUiI5CiJd
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# JWT
